# Core.Packages

./: Core.Packages.sln  README.eng.md  README.md
src/Core.Application/: Core.Application.csproj
src/Core.Application/Models/Requests/: PageRequest.cs
src/Core.Application/Models/Responses/: GetListResponse.cs
src/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
src/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/Core.Application/Rules/: BaseBusinessRules.cs  RuleRunner.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj
src/Core.Infrastructure/Mailing/: IMailService.cs  MailService.cs  MailSettings.cs  MailingServiceRegistration.cs
src/Core.Infrastructure/Messaging/RabbitMQ/Extensions/: RabbitMQServiceCollectionExtensions.cs
src/Core.Infrastructure/Messaging/RabbitMQ/Interfaces/: IRabbitMQConnectionFactory.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs
src/Core.Infrastructure/Persistence/Paging/: BasePageableModel.cs  Paginate.cs  QueryablePaginateExtensions.cs
src/Core.Infrastructure/Persistence/Repositories/: EFRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
src/Core.Security/: Core.Security.csproj  (+1 more)
(+60 files in other folders)
